[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "method cliced cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name displayText",
                        "functionName": "text",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name active",
                        "functionName": "when",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name active",
                        "functionName": "when",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 90
                    }
                ],
                "filepath": "/home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CyberSelectButton.qml"
            }
        ],
        "moduleId": "PredatorBlue(appPredatorBlue)"
    }
]
