[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "outerRadius",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot generate efficient code for content pointer of unsupported wrapper type (component in /home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularGauge.qml)::circularTickmarkLabel with type  (stored as QJSValue)",
                        "functionName": "angleRange",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "needleRotation",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot generate efficient code for content pointer of unsupported wrapper type (component in /home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularGauge.qml)::circularTickmarkLabel with type  (stored as QJSValue)",
                        "functionName": "tickmarkCount",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "Type (component in /home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularGauge.qml)::__protectedScope with type QObject does not have a property toPixels for calling",
                        "functionName": "labelInset",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "labelStepSize",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot generate efficient code for content pointer of unsupported wrapper type (component in /home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularGauge.qml)::circularTickmarkLabel with type  (stored as QJSValue)",
                        "functionName": "labelCount",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "valueToAngle",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toPixels",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "implicitWidth",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "implicitHeight",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "implicitWidth",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "implicitHeight",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name styleData",
                        "functionName": "text",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name __protectedScope",
                        "functionName": "pixelSize",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "implicitWidth",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "implicitHeight",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "sourceComponent",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on minimumValue.",
                        "functionName": "minimumValue",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on maximumValue.",
                        "functionName": "maximumValue",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on stepSize.",
                        "functionName": "stepSize",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "tickmarksVisible",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "minimumValueAngle",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "maximumValueAngle",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "tickmarkStepSize",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "tickmarkInset",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "minorTickmarkCount",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "minorTickmarkInset",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "labelInset",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "labelStepSize",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "sourceComponent",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name needleRotation",
                        "functionName": "angle",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name circularGaugeStyle",
                        "functionName": "sourceComponent",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 489
                    }
                ],
                "filepath": "/home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularGauge.qml"
            }
        ],
        "moduleId": "PredatorBlue(appPredatorBlue)"
    }
]
