[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "angleRange",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "tickmarkCount",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "Type (component in /home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularTickmarkLabel.qml)::__protectedScope with type QObject does not have a property toPixels for calling",
                        "functionName": "labelInset",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "labelStepSize",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name maximumValue",
                        "functionName": "labelCount",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name maximumValue",
                        "functionName": "__tickmarkCount",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "valueToAngle",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "outerRadius",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toPixels",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name styleData",
                        "functionName": "text",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name __protectedScope",
                        "functionName": "pixelSize",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "rangeUsed",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "tickmarkSectionSize",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "tickmarkSectionValue",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "minorTickmarkSectionSize",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "minorTickmarkSectionValue",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "totalMinorTickmarkCount",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "labelSectionSize",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toPixels",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "tickmarkAngleFromIndex",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "labelAngleFromIndex",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "labelPosFromIndex",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "minorTickmarkAngleFromIndex",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "tickmarkValueFromIndex",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "tickmarkValueFromMinorIndex",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "active",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "model",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name tickmarkRepeater",
                        "functionName": "x",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name tickmarkRepeater",
                        "functionName": "y",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name tickmark",
                        "functionName": "sourceComponent",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "__index",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 68,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property pi2 from import namespace 4.",
                        "functionName": "__tickmarkWidthAsAngle",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name panelItem",
                        "functionName": "angle",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "y",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name panelItem",
                        "functionName": "value",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "active",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name panelItem",
                        "functionName": "model",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name minorRepeater",
                        "functionName": "x",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name minorRepeater",
                        "functionName": "y",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name minorTickmark",
                        "functionName": "sourceComponent",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "__index",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 73,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property pi2 from import namespace 4.",
                        "functionName": "__minorTickmarkWidthAsAngle",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name panelItem",
                        "functionName": "angle",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "y",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name panelItem",
                        "functionName": "value",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "active",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "width",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name outerRadius",
                        "functionName": "height",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "target",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onMinimumValueChanged",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "onMaximumValueChanged",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onTickmarkStepSizeChanged",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "onLabelStepSizeChanged",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "update",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name tickmarkLabel",
                        "functionName": "sourceComponent",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name panelItem",
                        "functionName": "pos",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "__index",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name labelItemRepeater",
                        "functionName": "value",
                        "line": 379
                    }
                ],
                "filepath": "/home/bluebottle/dev/qt/PredatorBlue/PredatorBlue/CircularTickmarkLabel.qml"
            }
        ],
        "moduleId": "PredatorBlue(appPredatorBlue)"
    }
]
