<RCC>
    <qresource prefix="/">
        <file>fonts/CyberAlert-xRv8j.otf</file>
        <file>images/cyberbutton.png</file>
        <file>images/cyberbutton_active.png</file>
        <file>images/cyber_label.png</file>
        <file>images/turbine.png</file>
        <file>images/cyber_navbar.png</file>
        <file>images/cyber_close_button.png</file>
        <file>images/cyber_select_inactive.png</file>
        <file>images/cyber_select_hover.png</file>
        <file>images/cyber_select_active.png</file>
        <file>images/cyber_slider_body.png</file>
        <file>images/cyber_slider_head.png</file>
        <file>images/cyber_slider_body_outline.png</file>
        <file>images/cyber_slider_body_fill.png</file>
        <file>images/cyber_toggle_group_three.png</file>
        <file>images/cyber_toggle_right_inactive.png</file>
        <file>images/cyber_toggle_right_hover.png</file>
        <file>images/cyber_toggle_right_active.png</file>
        <file>images/cyber_toggle_left_inactive.png</file>
        <file>images/cyber_toggle_left_hover.png</file>
        <file>images/cyber_toggle_left_active.png</file>
        <file>images/cyber_toggle_center_inactive.png</file>
        <file>images/cyber_toggle_center_hover.png</file>
        <file>images/cyber_toggle_center_active.png</file>
        <file>fonts/Vipnagorgialla Bd.otf</file>
        <file>fonts/Vipnagorgialla Rg.otf</file>
        <file>images/cyber_toggle_button_left_active.png</file>
        <file>images/cyber_toggle_button_right_active.png</file>
        <file>images/cyber_module_box.png</file>
        <file>images/cyber_mode_quiet.png</file>
        <file>images/cyber_mode_turbo.png</file>
        <file>images/cyber_mode_balanced.png</file>
        <file>images/cyber_mode_heavy.png</file>
    </qresource>
</RCC>
